# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"
# path+=("/Users/Z0077TB/bin")
# export PATH

export EDITOR=nvim

# Standard settings
CASE_SENSITIVE="true"
DISABLE_UPDATE_PROMPT="true"
ENABLE_CORRECTION="false"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(git docker docker-compose poetry)

# ------------ Functions ----------------
# use fzf to open a file with vim
function vif() {
    local fname
    fname=$(fzf) || return
    nvim "$fname"
}

function lp() {
    local file=$(ls *.py | fzf \
        --height 40% --layout reverse --info inline --border \
        --preview="bat --color=always --style=numbers --line-range :500 {} --theme='Monokai Extended Origin'" \
        --header-lines=0)
    if [[ -n "$file" ]]; then
        nvim "$file"
    fi
}

function cd_fzf() {
    local dir=$(find * -type d | fzf --height 40% --layout reverse --info inline --border)
    if [[ -n "$dir" ]]; then
        cd "$dir"
    fi
}

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function fr() {
    local filename="$1"
    local output="$2"

    if [[ ! -f "$filename" ]]; then
        echo "file to freeze not found!"
        return 1
    fi

    freeze $filename -o $output \
        --language python \
        --theme kanagawa \
        --font.size 16 \
        --border.radius 8 \
        --window \
        --border.width 4 \
        --border.color "#515151" \
        --shadow.blur 20 \
        --shadow.x 0 \
        --shadow.y 10
}

function imgcat_after() {
  if [ -z "$1" ]; then
    echo "Usage: files_after HH:MM"
    return 1
  fi

  find . -type f -name '*.png' -newermt "$(date +%F) $1" -print0 | xargs -0 imgcat

}

# ------------- BindKeys ----------------
bindkey -s '^N' 'vif^M'

# open changed git file
bindkey -s '^D' 'nvim $(git diff --name-only | fzf --select-1 --exit-0 || echo $(git diff --name-only | head -n 1))^M'

# open zshrc with <c-z>
bindkey -s '^Z' 'nvim ~/.zshrc^M'

# source ~/.zshrc
bindkey -s '^S' 'source ~/.zshrc^M'

# open only python files
bindkey -s '^P' 'lp^M'

# easy jumping to git repos
bindkey -s '^G' 'cd ~/Documents/GitHub/'

# open lua folder with <c-l>
bindkey -s '^W' 'nvim ~/.config/nvim/lua/plugins/^M'

# fuzzy cd
bindkey -s '^H' 'cd_fzf^M'

# copy SVDFESTCKOTERHDD pwd to clipboard
bindkey -s '^X' 'dev_pwd^M'

# ------ Dont let vim/imgcat open certian file types -------
zstyle ':completion:*:*:vim:*:*files' ignored-patterns '*.png' '*.pdf'
zstyle ':completion:*:*:imgcat:*:*files' ignored-patterns '*.py' '*.mat''*.csv'

# Bat theme
export BAT_THEME="gruvbox-dark"

# sbt memory
export SBT_OPTS="-Xmx2G -XX:MaxMetaspaceSize=2G -XX:MaxPermSize=2G -XX:+CMSClassUnloadingEnabled"

# nvim rtp home
export XDG_CONFIG_HOME="/Users/Z0077TB/.config/"

# export LS_COLORS
source ~/.lscolors.sh

# Source at the end so the colors load. Weird zsh qurik
source $ZSH/oh-my-zsh.sh

# ------- Aliases ----------------
# For a full list of active aliases, run `alias`.
alias dircolors='gdircolors'
alias lt='eza --tree --level=2 --long --icons --git -s mod'
alias l='eza --level=1 --long --icons --git -s mod'
alias ld='eza --long --git --icons -d */'
alias todo='rg -l " BUG:| BUILD:| CHORE:| CI:| DOCS:| FEAT:| FIX:| ISSUE:| HACK:| PERF:| REFACTOR:| REVERT:| STYLE:| TEST:| TODO:| WARN:" -t "py"'
alias vim="nvim"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%an]%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias lg="lazygit"

# ---------- Functions with aliases ----------
function hh() {
    cd $(git rev-parse --show-toplevel) && l
}

function ch() {
    cd "$@" && l;
}

# ------------ Final exports and source --------------
# zoxide
eval "$(zoxide init zsh)"

# FZF Stuff
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"

# Created by `pipx` on 2024-03-19 16:33:13
export PATH="$PATH:/Users/Z0077TB/.local/bin"

source ~/.config/fzf/key-bindings.zsh
source ~/.config/fzf/completions.zsh

# source VE. I dont like this but it's necessary for floating terminals
# source ~/virtual_environments/stockout-enrichment//bin/activate

export SSL_CERT_FILE=$HOME/tgt-ca-bundle.crt
export REQUESTS_CA_BUNDLE=$HOME/tgt-ca-bundle.crt
export AWS_CA_BUNDLE=$HOME/tgt-ca-bundle.crt

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"
