axes.grid            : True
axes.linewidth       : 0.8
axes.prop_cycle      : cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])
figure.dpi           : 80
figure.figsize       : 14, 9
font.family          : serif
grid.linestyle       : -
grid.linewidth       : 1.0
font.size            : 22
legend.columnspacing : 2
legend.facecolor     : inherit
legend.fancybox      : True
legend.fontsize      : 18
legend.framealpha    : 0.9
legend.handletextpad : 0.5
legend.labelspacing  : 0.2
legend.loc           : best
lines.linewidth      : 2.5
lines.markersize     : 3
mathtext.fontset     : cm
patch.antialiased    : True
patch.edgecolor      : eeeeee
patch.facecolor      : blue
patch.linewidth      : 0.5
pdf.compression      : 9
text.usetex          : True
xtick.top            : True
xtick.major.size     : 3.5
xtick.minor.size     : 2
xtick.major.width    : 0.8
xtick.minor.width    : 0.6
xtick.direction      : in
xtick.minor.visible  : True
xtick.labelsize      : large
ytick.labelsize      : large
ytick.major.size     : 3.5
ytick.minor.size     : 2
ytick.major.width    : 0.8
ytick.minor.width    : 0.6
ytick.direction      : in
ytick.minor.visible  : True
